JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51Pgf2pAUoXHxnAtK8oUaKmUVOBkSpeZaGZFAXmso5K6lBs4w03F6qhxcoAMZUaxVzv4qLKFVHKXoGVspd1304hCI00PR2OQb1j"
MONGO_DB="mongodb+srv://gopaltiwari28122003:11099%40Kkt@cluster0.okhvirl.mongodb.net/"
PORT=4000