JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51Pgf2pAUoXHxnAtK8oUaKmUVOBkSpeZaGZFAXmso5K6lBs4w03F6qhxcoAMZUaxVzv4qLKFVHKXoGVspd1304hCI00PR2OQb1j"
MONGO_DB_URI="mongodb+srv://gopaltiwari28122003:11099%40Kkt@cluster0.okhvirl.mongodb.net/"
CLOUDINARY_API_KEY=858299925294252
CLOUDINARY_API_SECRET=6vRukGMqVrm9ztRatRwu3JrGjck
CLOUDINARY_CLOUD_NAME=gopaltiwari28122003
CLOUDINARY_URL=cloudinary://858299925294252:6vRukGMqVrm9ztRatRwu3JrGjck@gopaltiwari28122003